<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?scenebuilder-stylesheet menustyle.css?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<GridPane fx:controller="game.MainMenuController"
          xmlns:fx="http://javafx.com/fxml" alignment="TOP_LEFT" hgap="10" vgap="10">
          <padding><Insets top="100" right="50" bottom="10" left="25"/></padding>

    <Label
            fx:id="tdlabel"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            alignment="TOP_CENTER"
            text="Tower Defense"
            visible = "true"
            />
	<HBox 
          fx:id="Hbox1"
          GridPane.columnIndex="1"
          GridPane.rowIndex="2"
          spacing="10"
          alignment="bottom_left">		
		<Label
				fx:id="namelabel"
				GridPane.columnIndex="1"
				GridPane.rowIndex="2"
				text="Name"
				/>
		<TextField 
				fx:id="txtName"  />		
	</HBox>
        <HBox 
          fx:id="Hbox2"
          GridPane.columnIndex="1"
          GridPane.rowIndex="2"
          spacing="10"
          alignment="bottom_left"
          visible = "false"
        >		
	<Button
            fx:id = "eazy"
            onAction="#eazyBox"
            text = "Eazy"
            prefWidth="120"
            prefHeight="35"
            
            
            />
        <Button
            fx:id = "normal"
            onAction="#normalBox"
            text = "Normal"
            prefWidth="120"
            prefHeight="35"
            
            />
        <Button
            fx:id = "hard"
            onAction="#hardBox"
            text = "Hard"
            prefWidth="120"
            prefHeight="35"
            
            />
        <Button
            fx:id = "exitButton2"
            onAction="#returnMenu2"
            text = "Exit"
            prefWidth="120"
            prefHeight="35"
            
            />		
	</HBox>
    <VBox 
        fx:id="Vbox1"
        GridPane.columnIndex="1"
          GridPane.rowIndex="3"
          spacing="10"
          alignment="CENTER_LEFT">
        <Button
            fx:id = "newGameButton"
            onAction="#startNewGame"
            text = "New Game"
            prefWidth="120"
            prefHeight="35"
            />
        <Button
            fx:id = "loadGameButton"
            onAction="#loadGame"
            text = "Load Game"
            prefWidth="120"
            prefHeight="35"
            />
        <Button
            fx:id = "leaderboardButton"
            onAction="#showRank"
            text = "Leaderboard"
            prefWidth="120"
            prefHeight="35"
            />
        <Button
            fx:id = "optionsButton"
            text = "Options"
            onAction="#options"
            prefWidth="120"
            prefHeight="35"
            />
        <Button
            fx:id = "exitButton"
            onAction="#exitGame"
            text = "Exit"
            prefWidth="120"
            prefHeight="35"
            />

    </VBox>
    <VBox 
        fx:id="Vbox2"
        GridPane.columnIndex="1"
          GridPane.rowIndex="2"
          spacing="10"
          alignment="CENTER_LEFT"
            visible ="false">
       
    <Label
            fx:id="label1"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            alignment="TOP_CENTER"
            text=""
            />
        <Label
            fx:id="label2"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
            alignment="TOP_CENTER"
            text=""
            />
        <Label
            fx:id="labelsm1"
            GridPane.columnIndex="1"
            GridPane.rowIndex="3"
            alignment="TOP_CENTER"
            text=""
            />
    <Button
            fx:id = "exitButton1"
            onAction="#returnMenu"
            text = "Exit"
            prefWidth="120"
            prefHeight="35"
            
            />
     </VBox>
</GridPane>